{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/world1/level_1-1.tmx",
    "expandedProjectPaths": [
        "assets/tilesets",
        "assets/tilesets/objects/portal",
        "tilesets",
        ".",
        "assets",
        "assets/tilesets/objects",
        "assets/tilesets/tileset_grass_dirt",
        "assets/tilesets/objects/bush",
        "maps",
        "maps/world1"
    ],
    "fileStates": {
        "assets/tilesets/bush.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/ladder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/objects/bush/bush.tsx": {
            "scaleInEditor": 1
        },
        "assets/tilesets/objects/ladder/ladder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/objects/portal/portal.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "assets/tilesets/objects/tree/tree.tsx": {
            "scaleInEditor": 5.5
        },
        "assets/tilesets/tileset_bakery.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/tileset_grass_dirt.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "assets/tilesets/tileset_grass_dirt/tileset_grass_dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/world1/level_1-1.tmx": {
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1260.75,
                "y": 243.25
            }
        },
        "maps/world1/level_1-2.tmx": {
            "scale": 1.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1231,
                "y": 267.6666666666667
            }
        },
        "maps/world1/level_1-3.tmx": {
            "scale": 3,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1273.5,
                "y": 262.8333333333333
            }
        },
        "maps/world1/level_1-4.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1170.3333333333333,
                "y": 319
            }
        },
        "maps/world1/level_1-5.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1284.625,
                "y": 210.875
            }
        },
        "maps/world2/level_2-1.tmx": {
            "scale": 1.1437109374999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.5846852693057,
                "y": 168.3117592813963
            }
        }
    },
    "last.externalTilesetPath": "C:/Game Project/Nini's Adventure/assets/tilesets/tileset_grass_dirt",
    "map.height": 21,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "assets/tilesets/tileset_grass_dirt/tileset_grass_dirt.tsx",
        "maps/world1/level_1-1.tmx"
    ],
    "project": "nini_adventure.tiled-project",
    "recentFiles": [
        "assets/tilesets/tileset_grass_dirt/tileset_grass_dirt.tsx",
        "assets/tilesets/objects/portal/portal.tsx",
        "assets/tilesets/objects/tree/tree.tsx",
        "assets/tilesets/objects/ladder/ladder.tsx",
        "assets/tilesets/objects/bush/bush.tsx",
        "maps/world1/level_1-1.tmx",
        "assets/tilesets/tileset_grass_dirt.tsx",
        "assets/tilesets/ladder.tsx",
        "assets/tilesets/bush.tsx",
        "assets/tilesets/tileset_bakery.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
