{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/world1/level_1-3.tmx",
    "expandedProjectPaths": [
        "assets/tilesets/objects",
        "assets/tilesets",
        "maps/world2",
        "tilesets",
        ".",
        "assets",
        "assets/tilesets/tileset_grass_dirt",
        "nini",
        "maps",
        "assets/tilesets/objects/tree",
        "assets/tilesets/objects/portal",
        "assets/tilesets/tileset_water",
        "maps/world1"
    ],
    "fileStates": {
        "assets/tilesets/bush.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/ladder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/objects/bush/bush.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/objects/ladder/ladder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/objects/portal/portal.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "assets/tilesets/objects/tree/tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "assets/tilesets/tileset_bakery.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/tileset_grass_dirt.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "assets/tilesets/tileset_grass_dirt/tileset_grass_dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/tileset_water/tileset_water.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "maps/world1/level_1-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1065.6666666666665,
                "y": -73
            }
        },
        "maps/world1/level_1-2.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 665.5,
                "y": 220.5
            }
        },
        "maps/world1/level_1-3.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 915,
                "y": 196.3333333333333
            }
        },
        "maps/world1/level_1-4.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1094.75,
                "y": 214.25
            }
        },
        "maps/world1/level_1-5.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1089.5,
                "y": 182.16666666666663
            }
        },
        "maps/world2/level_2-1.tmx": {
            "scale": 1.1437109374999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.5846852693057,
                "y": 168.3117592813963
            }
        }
    },
    "last.externalTilesetPath": "C:/Game Project/Nini's Adventure/assets/tilesets/tileset_grass_dirt",
    "map.height": 21,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "maps/world1/level_1-1.tmx",
        "maps/world1/level_1-2.tmx",
        "maps/world1/level_1-3.tmx",
        "maps/world1/level_1-4.tmx",
        "maps/world1/level_1-5.tmx",
        "assets/tilesets/tileset_grass_dirt/tileset_grass_dirt.tsx",
        "assets/tilesets/tileset_water/tileset_water.tsx",
        "maps/world2/level_2-1.tmx"
    ],
    "project": "nini_adventure.tiled-project",
    "recentFiles": [
        "maps/world1/level_1-1.tmx",
        "maps/world1/level_1-2.tmx",
        "maps/world2/level_2-1.tmx",
        "assets/tilesets/tileset_water/tileset_water.tsx",
        "assets/tilesets/tileset_grass_dirt/tileset_grass_dirt.tsx",
        "maps/world1/level_1-5.tmx",
        "maps/world1/level_1-4.tmx",
        "maps/world1/level_1-3.tmx",
        "assets/tilesets/objects/portal/portal.tsx",
        "assets/tilesets/objects/tree/tree.tsx",
        "assets/tilesets/objects/ladder/ladder.tsx",
        "assets/tilesets/objects/bush/bush.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
