{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/world1/level_1-1.tmx",
    "expandedProjectPaths": [
        "assets/tilesets",
        "assets/tilesets/objects/portal",
        "tilesets",
        ".",
        "assets",
        "assets/tilesets/objects",
        "assets/tilesets/tileset_grass_dirt",
        "assets/tilesets/objects/bush",
        "maps",
        "maps/world1"
    ],
    "fileStates": {
        "assets/tilesets/bush.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/ladder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/objects/bush/bush.tsx": {
            "scaleInEditor": 1
        },
        "assets/tilesets/objects/ladder/ladder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/objects/portal/portal.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "assets/tilesets/objects/tree/tree.tsx": {
            "scaleInEditor": 5.5
        },
        "assets/tilesets/tileset_bakery.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/tileset_grass_dirt.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "assets/tilesets/tileset_grass_dirt/tileset_grass_dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/world1/level_1-1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 301.66666666666663,
                "y": 206.3333333333333
            }
        },
        "maps/world1/level_1-2.tmx": {
            "expandedObjectLayers": [
                10,
                9
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1026.25,
                "y": 278.75
            }
        },
        "maps/world1/level_1-3.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 75.16666666666666,
                "y": 275.5
            }
        },
        "maps/world1/level_1-4.tmx": {
            "expandedObjectLayers": [
                6,
                7
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1198.8333333333333,
                "y": 164.83333333333334
            }
        },
        "maps/world1/level_1-5.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 33.83333333333334,
                "y": 239.16666666666663
            }
        }
    },
    "last.externalTilesetPath": "C:/Game Project/Nini's Adventure/assets/tilesets/tileset_grass_dirt",
    "map.height": 21,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "assets/tilesets/tileset_grass_dirt/tileset_grass_dirt.tsx",
        "maps/world1/level_1-1.tmx"
    ],
    "project": "nini_adventure.tiled-project",
    "recentFiles": [
        "assets/tilesets/tileset_grass_dirt/tileset_grass_dirt.tsx",
        "assets/tilesets/objects/portal/portal.tsx",
        "assets/tilesets/objects/tree/tree.tsx",
        "assets/tilesets/objects/ladder/ladder.tsx",
        "assets/tilesets/objects/bush/bush.tsx",
        "maps/world1/level_1-1.tmx",
        "assets/tilesets/tileset_grass_dirt.tsx",
        "assets/tilesets/ladder.tsx",
        "assets/tilesets/bush.tsx",
        "assets/tilesets/tileset_bakery.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
