{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilesets/tileset_grass_dirt.tsx",
    "expandedProjectPaths": [
        "tilesets",
        "maps",
        "assets/tilesets",
        ".",
        "assets",
        "maps/world1"
    ],
    "fileStates": {
        "assets/tilesets/bush.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/ladder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/tileset_bakery.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/tileset_grass_dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 21,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "assets/tilesets/tileset_grass_dirt.tsx"
    ],
    "project": "nini_adventure.tiled-project",
    "recentFiles": [
        "assets/tilesets/tileset_grass_dirt.tsx",
        "assets/tilesets/ladder.tsx",
        "assets/tilesets/bush.tsx",
        "assets/tilesets/tileset_bakery.tsx"
    ]
}
