{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/world1/level_1-1.tmx",
    "expandedProjectPaths": [
        "assets/tilesets",
        "assets/tilesets/objects/portal",
        "tilesets",
        ".",
        "assets",
        "assets/tilesets/objects",
        "assets/tilesets/tileset_grass_dirt",
        "assets/tilesets/objects/bush",
        "maps",
        "maps/world1"
    ],
    "fileStates": {
        "assets/tilesets/bush.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/ladder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/objects/bush/bush.tsx": {
            "scaleInEditor": 1
        },
        "assets/tilesets/objects/ladder/ladder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/objects/portal/portal.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "assets/tilesets/objects/tree/tree.tsx": {
            "scaleInEditor": 5.5
        },
        "assets/tilesets/tileset_bakery.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tilesets/tileset_grass_dirt.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "assets/tilesets/tileset_grass_dirt/tileset_grass_dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/world1/level_1-1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 577.9999999999999,
                "y": 55.33333333333337
            }
        },
        "maps/world1/level_1-2.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 446.5,
                "y": 279.5
            }
        },
        "maps/world1/level_1-3.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 660.5,
                "y": 303.5
            }
        },
        "maps/world1/level_1-4.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 610.3333333333333,
                "y": 291.6666666666667
            }
        },
        "maps/world1/level_1-5.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 557,
                "y": 169
            }
        }
    },
    "last.externalTilesetPath": "C:/Game Project/Nini's Adventure/assets/tilesets/tileset_grass_dirt",
    "map.height": 21,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "assets/tilesets/tileset_grass_dirt/tileset_grass_dirt.tsx",
        "maps/world1/level_1-1.tmx"
    ],
    "project": "nini_adventure.tiled-project",
    "recentFiles": [
        "assets/tilesets/tileset_grass_dirt/tileset_grass_dirt.tsx",
        "assets/tilesets/objects/portal/portal.tsx",
        "assets/tilesets/objects/tree/tree.tsx",
        "assets/tilesets/objects/ladder/ladder.tsx",
        "assets/tilesets/objects/bush/bush.tsx",
        "maps/world1/level_1-1.tmx",
        "assets/tilesets/tileset_grass_dirt.tsx",
        "assets/tilesets/ladder.tsx",
        "assets/tilesets/bush.tsx",
        "assets/tilesets/tileset_bakery.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
