[gd_scene format=3 uid="uid://level_1_4"]

[ext_resource type="PackedScene" path="res://maps/world1/level_1-4.tmx" id="1_map"]
[ext_resource type="PackedScene" path="res://source/scenes/player/nini.tscn" id="2_nini"]

[node name="Level1_4" type="Node2D"]

[node name="TiledMap" parent="." instance=ExtResource("1_map")]
position = Vector2(0, 144)

[node name="Nini" parent="." instance=ExtResource("2_nini")]
position = Vector2(40, 384)
