[gd_scene format=3 uid="uid://level_1_5"]

[ext_resource type="PackedScene" path="res://maps/world1/level_1-5.tmx" id="1_map"]
[ext_resource type="PackedScene" path="res://source/scenes/player/nini.tscn" id="2_nini"]
[ext_resource type="PackedScene" path="res://source/scenes/objects/portal.tscn" id="3_portal"]

[node name="Level1_5" type="Node2D"]

[node name="TiledMap" parent="." instance=ExtResource("1_map")]
position = Vector2(0, 144)

[node name="Nini" parent="." instance=ExtResource("2_nini")]
position = Vector2(16, 384)

[node name="PortalEnter" parent="." instance=ExtResource("3_portal")]
position = Vector2(16, 368)
target_scene = "res://source/scenes/levels/level_1_4.tscn"
target_spawn = "right"

[node name="PortalExit" parent="." instance=ExtResource("3_portal")]
position = Vector2(1264, 368)
target_scene = "res://source/scenes/levels/main_menu.tscn"
target_spawn = "left"
is_end_portal = true
