[gd_scene format=3 uid="uid://bpvehe4my53m3"]

[ext_resource type="PackedScene" uid="uid://dt2g7bysjtcq7" path="res://maps/world1/level_1-1.tmx" id="1_map"]
[ext_resource type="PackedScene" path="res://source/scenes/player/nini.tscn" id="2_nini"]

[node name="Level1_1" type="Node2D" unique_id=1208219098]
position = Vector2(0, -210)

[node name="TiledMap" parent="." unique_id=367186168 instance=ExtResource("1_map")]
position = Vector2(0, 144)

[node name="Nini" parent="." unique_id=522777548 instance=ExtResource("2_nini")]
position = Vector2(240, 448)
