[gd_scene format=3 uid="uid://level_1_1"]

[node name="Level1_1" type="Node2D"]

[node name="TiledMap" type="Node2D" parent="."]
# After installing YATI: drag maps/world1/level_1-1.tmx from FileSystem onto this node

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 5.0
drag_horizontal_enabled = true
drag_vertical_enabled = false
limit_left = 0
limit_right = 2560
limit_top = -9999
limit_bottom = 9999

[node name="SpawnRight" type="Marker2D" parent="."]
position = Vector2(2480, 100)
