[gd_scene format=3 uid="uid://level_1_2"]

[node name="Level1_2" type="Node2D"]

[node name="TiledMap" type="Node2D" parent="."]
# After installing YATI: drag maps/world1/level_1-2.tmx onto this node

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 5.0
drag_horizontal_enabled = true
drag_vertical_enabled = false
limit_left = 0
limit_right = 2560
limit_top = -9999
limit_bottom = 9999

