[gd_scene format=3 uid="uid://level_1_5"]

[ext_resource type="PackedScene" path="res://maps/world1/level_1-5.tmx" id="1_map"]

[node name="Level1_5" type="Node2D"]

[node name="TiledMap" parent="." instance=ExtResource("1_map")]
position = Vector2(0, -246)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = -9999
limit_right = 2560
limit_bottom = 9999
position_smoothing_enabled = true
drag_horizontal_enabled = true
