[gd_scene format=3 uid="uid://ladder_scene"]

[ext_resource type="Script" path="res://source/scripts/objects/ladder.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 48)

[node name="Ladder" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
